@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&family=Roboto+Slab:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* AICPT Logo Color Palette - Navy Blue, Gold, and White */
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Roboto Slab', serif;
  --font-display: 'Playfair Display', serif;

  --background: 0 0% 99%;
  --foreground: 213 100% 24%; /* Dark Navy Blue from logo */

  --primary: 213 100% 24%; /* AICPT Dark Navy Blue */
  --primary-foreground: 0 0% 100%;

  --secondary: 47 81% 53%; /* AICPT Gold */
  --secondary-foreground: 213 100% 24%;

  --muted: 213 60% 90%;
  --muted-foreground: 213 30% 50%;

  --accent: 47 81% 53%; /* Gold accent */
  --accent-foreground: 213 100% 24%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 213 40% 88%;
  --input: 213 40% 90%;
  --ring: 213 100% 24%;

  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-primary;
  }

  /* Gold accent links and highlights */
  a {
    @apply text-primary hover:text-secondary transition-colors;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  @apply bg-muted;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}
